{
  "name": "darkpattern-agent-integrity",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "mock-services",
    "agent",
    "dashboard"
  ],
  "scripts": {
    "mock:start": "npm run start --workspace mock-services",
    "dashboard:start": "npm run start --workspace dashboard"
  }
}
